# BirdRecognitionApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bird_url.json  birds_names.json
app/src/main/java/com/example/birdrecognitionapp/: MainActivity.java
app/src/main/java/com/example/birdrecognitionapp/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/birdrecognitionapp/adapters/: MyTabAdapter.java  ObservationSheetAdapter.java  SavedRecordingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/birdrecognitionapp/api/: AzureDbAPI.java  RetrofitAPI.java
app/src/main/java/com/example/birdrecognitionapp/database/: BirdsDbHelper.java  DbHelper.java  RomanianBirdsNameDbHelper.java
app/src/main/java/com/example/birdrecognitionapp/dto/: ChangePasswordDto.java  DeleteSoundDto.java  GetUserSoundsDto.java  LoginReq.java  LoginResponse.java  ObservationSheetDto.java  SecurityCodeDto.java  SignupReq.java  SignupResponse.java  SoundPredictionResponse.java  SoundResponse.java  UserDetailsDto.java
app/src/main/java/com/example/birdrecognitionapp/enums/: LANGUAGE.java
app/src/main/java/com/example/birdrecognitionapp/fragments/: AudioPlayerFragment.java  ObservationSheetFragment.java  RecordFragment.java  SavedRecordingsFragment.java
app/src/main/java/com/example/birdrecognitionapp/interfaces/: OnDatabaseChangedListener.java
app/src/main/java/com/example/birdrecognitionapp/models/: LoadingDialogBar.java  MainActivityRecordFragmentSharedModel.java  ObservationSheet.java  RecordingItem.java  User.java  UserDetails.java
app/src/main/java/com/example/birdrecognitionapp/services/: RecordingService.java  SessionManagerService.java
app/src/main/java/com/example/birdrecognitionapp/utils/: CompressionUtils.java  Converters.java  DateUtils.java  PasswordUtils.java
app/src/main/res/drawable/: button_bronze.xml  button_gold.xml  button_silver.xml  record_progress_bar.xml
app/src/main/res/drawable-xhdpi/: record_progress_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog.xml  dialog_language_selection.xml  dialog_observation_sheet.xml  fragment_audio_player.xml  fragment_observation_sheet.xml  fragment_record.xml  fragment_saved_recordings.xml  item_card_view.xml  navigation_header.xml  observation_sheet_card_view.xml
app/src/main/res/menu/: navigation_menu.xml  observation_sheet_menu.xml  options_menu.xml  options_menu_observation_sheet.xml  prediction_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_bird_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
