plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.birdrecognitionapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.testng:testng:6.9.6'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    // JUnit 4 dependency for unit testing
    testImplementation 'junit:junit:4.13.2'

    // Mockito dependencies for mocking
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'

    // Optional: If you need Android specific support, add the following
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'

    // Optional: If you need assertions library
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // Retrofit for network calls in tests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    // OkHttp for network calls in tests
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    // Appium Java client
    androidTestImplementation 'io.appium:java-client:7.6.0' // Update to the latest version if needed

    // JUnit 4
    androidTestImplementation 'junit:junit:4.13.2'

    // Selenium dependencies for WebDriver
    androidTestImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2' // Update to the latest version if needed

    // Jackson Databind for JSON handling (optional but commonly used)
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // Update to the latest version if needed

    // Gson for JSON handling (optional but commonly used)
    androidTestImplementation 'com.google.code.gson:gson:2.8.8' // Update to the latest version if needed

    // AssertJ for fluent assertions (optional)
    androidTestImplementation 'org.assertj:assertj-core:3.21.0' // Update to the latest version if needed
}
