<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hdpi"
    tools:context=".activities.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_name"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:background="@drawable/login_form_border"
            android:hint="Name"
            android:padding="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_surname"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:background="@drawable/login_form_border"
            android:hint="Surname"
            android:padding="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_email"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:background="@drawable/login_form_border"
            android:hint="Email"
            android:padding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_password"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:background="@drawable/login_form_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_confirm"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:background="@drawable/login_form_border"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_button"
            android:layout_marginTop="16dp"
            android:text="Sign Up"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginRedirectText"
            android:layout_marginTop="16dp"
            android:text="Already an user? Login"
            android:textColor="@color/lavender"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
